.Ι“ὶ

· ’ 8008000000 mmm ,ὃς N«

2445 ἐν] αμέρθίίσίν] ἔα μέρεσιν, ’ ι ιη’( ¹

247 παλυκολόμβοις] wobvuobv‘ssrrc' 030000
251. πομφολΙόγμ] 000008000οη
- 259. κεκραξόμεσθα] κεκραξόμεθα. Χ ,
268. τῳ] του. . · ¹
270. Hrc verficulusm duo d1st1nstusestcommara habri
tione. Embov' 000 παύσειν
He& burra rw roolf. ¹.
, 279. 000μο δμῶ’..
288. ἔφασα ἔφασκεν
3288. που Ὗ] τοῦ 'rmmss- istrum] 8008μο8ον . ..
289. 0008180νῦ2] πρόσθεν νυν.
292. rm μένγε] ποτὲ-μὲν. ;.,
.· 298. 00026000] 00000808. · Ἂν μ
’ 3000080] 13000080ῒο. 8 .
301. narr? ς] 8000008.
, , 303. &mrtfbxysslb 08800. .
0000 “rdet-st . . ι
308. Hic versus omiffus 08 1n cod. nostro (888 00000000 ’
Βο008). Sed ratio in promtu 08 anita enim pagina„
080800 80008000 librarius hunc versum 00088. propter· “
αμωατελευτον 0008008 0080000008 8.8 ,
- 309. 000Γο0] ω’χρίαισ. Src etlam MS Varie. V. atque 1 ·
· ita legendum effe ram antea suspicatus eststephamis. ⁴
310. 0000000080οέ μού] 0000000800 μοι 01000 900000
, in Bauar.
, 314. Verba αὐλεῒτις ἕνδοιῖ quaein 00.Κ8800101000000 “
literis 0880 s 08 in 00000888 00 tem edir't. tanquamve&
, ba Bacchr citantur, m nostro 000 prorsus 000 8000000 ,
tur. Ab 8080018000 ipso haec verba pro 8080 effe, vix «
s mihip 8800000, 0080000000 erasmodr 00800 00 afho-¹
nem 08800οἰ0 mod'erandam aptae apud Combcos nullibi
reperiantur Quare 00000610800888080008800·
dentur, quod 00000000 ια text tum ipsum 1000808.
321. μεμυημένοι] μεμνημένοι. ·
. 322. 00000088οΕ8. 083000οτ r , . ’
324 Vabest. . ·
330 0480800000]οἰ 0080000300...
’ 334. θρασεῖ] θρασύ. ι
35 ταν] rrffrElbde mssab .
⁷ 336. τιμαίν] 008088). 08 8Βο008. ’
348. rxmprlwr κρεῶν] σχορεάανχαρέω.
345. τινάσσων 0008 08 loco eiusrepofitum 0800οχ w, ”

3000081080(οιαά8000.)00800080188088.Ι 351

 

