⁸ , 84 000000000οΣ 0000000. Μ
Koq βέλτιστον τουτο νομίζεις, οπερ exuas ἧῖοοῖῖιΡδροΞἢκ
Νοκᾷν πῬοἰττων 000 βουλεύων, 000 τῆ 000000 πολε·

· οων.
’ Ι m AAA 1000000 AAACAJAAAAANN, δυσκολοκοίτού
' Π Neqqavqgff 'Y ¹
00000 οίουγοοοτρόε m θυμβςοπο·
3071101), W

sspANuWAaAAN, ἕνεκα ’τούτων 0000031οψ000 mqqe'l
ΣΩΚΡ. Am· τι δῆτ’ ’9303μῆᾍῇῐο θεον 03100,
2 πλην απες quac, Α TQ‘

Et 111οὀ optimum effe Ρο100100001 quidem decet 0103000

tem hominem) ¹

. · ν100000010010000 agendo et consultando, eth'nguapu‘
'³ Su. 800Ρο 00001001 (1803333310οᾶοἩοο studioque 000000
4 “ somnum obturbante: v v
'⁴ ’ 4201100 ,ventre 010000100000011000010010,0000101000· -
0000000010,

⁸ Ne 0010111010οῃιοιο 00 nomine 00 0001000 0011000,
· · vt ferrum m me cudant

l ¹· , Son. 11οΡ00 Ρῖ101101ἰο01 ΡοοΒ0010010010000000000οζ
. praeter Aa quae 000, ,

..00
.Ν,’

000000011ΡίᾶίΡοῖ010, 01οἰ 0001000000010000001000
’ mium Veneris 'ad petitum, 0 ροφοῖς. conf. Schol. ad v. ἱ
cumscholiqste 00 Etymolo· 1178. et Salmas 0018010οΡ ,
00100 Εόνο 070000010ῐί1 400·- vers sq 000000 τοο ”
1011001000 1101100 001Ρο001. ’cmv 11000010 0οο01. regine .
cod reg Avon'wv] Aquql εἵνεκα cod. Vatic. et placet
0100, ’qq‘ 0010000 0010 ἐκ Kustem· ,
’μωρίας 0000οέ000. 130031οο 422 εἶναι, ex Iuntina νο. “
rus tamen 101 0011110000· 0010130101 Porti, Lageina*
putari res 1000100.. ., 11111100. etBetgl 1001010000
4003 υμβοποδ 1010000οό01. 130000 00 reliquae edd vett.
' Ι Elb. et Anu 10 G] Btunck et 3000010, e 000100000ΡὶοΡ ¹
, ¹ Ι , qu

ι A

 

