’ , 206 ΑΡ1ΣΤΟΦΑΝο1ΣΝΕΦΕΛΑΙ

l

ΜϋϋΗϋΜΜῢῢ *mffipw

(Achs 11111111
SCENA SECVNDA
ΧΟΡΟΣ,ΣΤ1Ε11ΑΔ11Σ,ΦΕ1Δ111111Δ11Σ.

Σοιέξγφ, ω’πρισβυτιι, φροντίζειν, gqtq . 3
’1111113111 κρατήσεις· 1

1310111 ιυτις ει pann> πέποιθεν,ὀυκ 11111 l ’
011111 ἀκόλαστος.
’Λλλ’ἕσ.1ὀτωθςρισυνεται (311λὸ1 ’γε το
· . App* εστι ταιθςωπιυ. ’ ’ .›
Η11λλ ἕξὲτου ‘tone prov ἤρξαθ’ἦμιίχη ’111εό131113ὃ
⁴ . ’11η

Μιιιιιοιιιιιι ιιι-ιι·

X x CHORVS, 8Τ11ΕΡδΙΑὓΕ8, PHffllPPIDES.

ιιοιι Tuum est, osenex‚ prouidere quo paHo
Virum hunc 11111113 , , .
1350 Nam iste fi ιιοιι fiduciam haberet ιιι aliqua re, ιιοιι ess‘et
Tam prpteruus. ,
, Sed est aliquid quod eum audacem facjt: palam 11113111
1101111111 ιιιιιιιιιι ιιιάιιι. - .
1 Sed ex quare primum coeperit haecpugna, .
Oportet ¹

s 1181818111. iam probabat, et Koen. ad
1333333333 pp: 3333333333131133ἒῖ s
’ 3331333333333333. 3333313313...
Semne. ἑπεποίᾶεινκιιιιίιιι- 1353. Versus hic vt re -
μ 1101111111 terune personae spondeat suo pari 111Αιι11
· Α εῐΒιιιιιεΙιιεροίὶιίι, laudauit· strophe ἄλλ’ ου’ Sepepvaova ᾗ
que 81011111111111, quae Βειι1111111ειί1ιί111μ”εστιτο
” ,1111111111ιά 1111111111 quum τίίνδρός. at 1111111336
' 1111111111111111.1011111(13381ριοιιιιιιιίι1,ΒιιιιιΙε1.’
Pierson ad Moerin 11111111 1111111Ιὺ11· mtegram mutilo

s ἡ qui quefii emendationem exaequasse et corrup1ffe

 

