”” 66 6116606666066 11666666

11666 13επτολ3γε6 16633666, ’wi 666366 6666766611 6636166- ,

66 6161161Γ ⁴ x κ
320 11665 'ytnpt3iw *5666666666 &tegumen λσγωανηλονησιη χ
., ”Ωστ,,’66 7666616616,’ 616 6666666 116166 φανεξῶς’ 6766-
y< “ s'j 9166663. 63111 Vs·
ΣΩΚΡ. 11λέ πε tut (16691676 616 6616116166636 ἥὸηηγας .
ὅρω κατιούσας , t« '

κ’ Htvyg' distein ΣΤΡ. 33)ξό 666635 61ε1Ξ66. ΣΩΚΡ.
ω

’11 3 ,tivreq πρίωΧλῂ,
Ani 6366616666661 6361613661) 1666666 6666661616. m. '

’ Τ1τόχξῃμ66, 3
325J¹sse 6366663οῷ. ΣΩΚΡ. Uocem* 66666661663ΣΤΡ. ’
” · ’ 3111663661661661166 618663. ,
t. 16116.

¹ Ἑ6 de rebus subtilibus disputate, et de suino garrires „ ³
·. 920 Et sentenitoin sententiolam pungendo alteri orationi cone
„ tradicere. , ’ ’
, Adeo vt cupium, 11 tqno pa630 liceat, eas aperte 6161666. -
Socn Spedia nunc huc ad Parnethem. iam enim cer ι
no descendentes ‚.
1Ρ1616666668666136611161166616. 50666Ρ6666-·
. dunt, multae admodum istae,
Per lota 6616366166111666696660161111666. Stin- ’

Qid hoc rei?
325Qod ensnoneiden Socn. iuxta aditum. snit. lain , *
’ demum vix ens viden.⁴
Socn

, . 666916166166811, 66616)- uocauttssrunct'. Sicquoque

Ι ἕ’333.”16’33666’]’μ1ξασ’ω61.1633663333636133333333
Ι ’333333333636611ἠ 10335333313163331131). 166·

66611.16661.66116]616ο omnes 3333 6661 6611661166 ‚Brunck
praebentexcusum. Reffius 66661660666161316666116.

, Κ, j 1661106616 Α1ι1161616 codice ceperunt Bergler et Schutz

,ί Armatam, ησυχα enneae re wei 666 μολι, wynstan

¹ 6 , y . reperit

 

