, ,ο 7771107770710101777 ·

*11370771ιὶ00,ἸιιτξφιιτιιὶιῦχρὟολιιις 1
:m Adam με ιὶμιιςχὸςτιι ἒιι τὲιστςωμιῖτωιω· . 7

QEIA. ΜΕασιι 07101μό770, 70703700311771777. ’ ⁴2
, ΣΤΡ. Σ71377717791737 77131 χρειι ...τ’-771177» ss

’ 40317’ τιιι 7711771717 amorra· 7717 0717 ‘’Jee'ssmq ’,ἢ y
Φ“ιυ 1373111711) ιὶπςιμικήιτςίιίποιιέαθαι 7777κό1, ι

¹. 1177070777 επιςιτιισιιμητιςιι ,· Ἐ «¹ ss
“ · . ’“ ,μοι 1

(7171770701010717,’01100001111707110011701711) ’

’ ST ιι.- -Μοιάιιιιιιι ’1111170071 a iqui's 0111157117
Ῥιι. 817ιο,01001)7111700101010οιι10111711οι...η ι
(7810, Tu 7010 (1070711 1100170700 (1017717 7110 5 ’·,
4010 ιιιιιιίι caput omnia redundatura.
Heu! vtinam 01000177 1111 male periisset peffimis modis,

‘' 0Ἰοιο me 10ιρ0111 7117171100 10107 1101110οζ ΗΜΛ
r: -t ι. ,, ·‘

¹ ’.1. 77111711. 7777171. ’71717
fic ιιιιι antea emendarunt 00010071 Brunck addas
Jfflrnesti adHom. 11.’ w. vers. 5 39 31101101. Bas. 717717, 4
3111033333θέ a} 3363331338 3421377131771771710,
(1117010010011111011770, ι cod. Elb. quod cl. ’.7007111
pud Austophanem perpetuo ιιιιιιιιι durum 71711101,ῌο
37. Ludit poeta ιιιαμφι 0001011000.7”·μιιι’71μ.ι
. βολιᾳ. Patrem conquestum, dedit 1110001111310701. ι.
-·debi10res pro dilata vsura- ad vers. 7. 1377017011 formu 4
rum solutione p1gnora effe lam et 1117110000 0011ιοοι
ablaturos, filins querelis et 871011 ιι γῆμ’ ἐπῇρε, 71771
11107110 illius 0771110110,7717ἥμαι 7171177371, persa.
interrogat, cur 1071710110 stt 771171,777707777(17710·ιιιι.
, , 1110701001 ille, quia ve ’1177117117 7777710101ὼο fi..
¹ ιιιιιι 771711010171 nondum 00111011,Λίψο 0171101171
voluit. 1110001101, semor faciendum 10100010, 701 im·
deri, ιιιιιι ι pulice, (quod pellere, vtih.l. vide 11111111.
erat 071 ριΗὲὶιιάιιιι) seda 1000 Ruhnken ad 11117111,4
. “1)77707017007071077(11.0.οο- 11710087. 0711170170
,717777101017777171 me est 01170100171710, qui '
' ⁴ vefis

› ,

 

