318 'SCHOLIA GRAECA

1162 Amm'ac] Λῦων τας τέτατρδς «1111111111»χ ,

μίνως δὲ τροτνεγττέον την τρόην m* την τρίτην τὼ

“ βήν. προς 111 τήν &optumam τᾶν Σοφοκλει pastae<

Μ11Κ8·δὲτνένπκέγωο Νιττμτίχαν, κφᾷΠαυτανΙυ,

τ 1 .

” ἶετ11τ111τ’τ1.τῖῖ” ww
111411111ᾳῆ Λΐταῆὲις·71’ἦ,ὀςτοίδᾶτ.13ἲ· ³
ΑΡΝΗΤΙΚΟΣ11,φᾶσθὲιζῳδυνάμενος.1
A& Ἀτιχνᾶτ] Amanum EssANeEIQ
, ’ τ et 1ἰ11 ,
Τί 11111111 Τῷ rupi τῆν affl& 111ὶίνᾶ χὲμ
ἐχρήσατο &offlam ‘Nm ἐν ταῖς των &ambr 1111λεὶ11111 .

, “ w, τί λέγοις τό. ’ὅτε 11111 τες ἐναντᾶισκατατλῇἑηβὼ ,
guda, τῇ τοιαὸτῖ Φωνῇ χρῶωεθα οἵτε ἐνωτχνντττε 2
ταρα Ἀθηναίοις etv-&nimae ἔλεγον, τι λέγεις’ cv.

, 1178. Buteo] Ἀντι τε, nvem το βλέμμα. 1111

χ τρδς τᾶν mmmm& τῆς λέξεως. τες μὲν γτῖρ ’11111115

“ lx) ἇίγαιδέᾳδιίβαλον. τὶς δὲ Ἀθηνοᾶεςέτὶαῖνατδᾶᾳῳίῐξ
Ι1811111168(117811.. ·

1181.qu Ενηγαίρέτιν] 'mira τῷ 6111111161) ⁴2⁰

τκέςιν ἧιιίρ11’ pua ενη m* νέα, midde* ὅτι amaror 111

⁸ ,1 δόο q‘psspac' pum 8111116111 fflfflvvwxl‘z οτι ἐτῆτμιῖΰῆτῖ
pu} 1ςὶ ra* ὀνόματα, ἅλω-τσμε mm λ” ⁶⁹²1 1111111111 1

pqſtrloec 1111111. ’.Αλλης [leuga 111ταύ1111911τῶ

1311118ρέ11 affluam ἡμέρα. , om 1

ΒΙὸΕΉῙδ. · l

1160. Πρόβολοςξαὸς] Ἢγενέμε τροβαλίμενος, ‘p'
θέτης, τεῖχος, molina. ‘¹
’ Σῳτῆρδὸαοις] ‘⁸524 αντδς ὅΣτριψιοῖὢχσ” qam. mvi?
ὅς Εὐριπίδης λέγει ἐν 'Rptyevex'oe ἐν Ταύροις·
Στυλοιγαρ111118111ττιιδεςαρρενες.
ᾍλΗως’ἐτ1τρτλέιτϋῖ1,“ ' s f
Φθὸρος γοῐρ ’1111111111 παῖδεςέρσενες

1161111τ1111111111ς11111-801111111Ζῶ &drumm

ς’ oetmautqu'omodofit etc.· , '
corrigendum, non video, 1176.β1111μ.] 811· pt'.

quum {figmentum 111. No· βελόίμ 8611.
vum aut insolitum 111111111- ¹178· v. suidas locisnd
,. Ιιιιιιιιι11111111181111111,111111111111111,11111111117
quod alio fisto vocabulo ex veterem 811111161811 sequu·

agitauerit. cl. 11111111 Nage't 18181811181111 ,

 

