.’Ν’

33333333Νο33Ν333133. 33 » ’3

’ 'm Δςάσω rev-9* «μιν 3331133333 nydedvoe'm ”

μὴ πίεζει, ⁶²⁴? W*
, Adrou& 3333333313 1333333τί33, Aa} 3333313333, oc 1 s

Ι1133133313.- ³ .
Ξ *AAAAA-AAAAAAAAAWAAMA

’333333 31333
J scAAAAQAANTA

¹ 3333333333 3303393,
vv 3194343931 cmxv& οτι 1131133333 ⁸
’131331τόΫέ 3331 «1333133
Ποιςὲχω τύπτειν, 775⁶&ss 13433311 ΝΝΝ..) , 440 ⁴*
' ⁴ 1194343313, .

sva. Faciam istud vobis 1333334 nam necesfitas me Arge(
'Propter 11133 4133333133· {immet coniugium quod me N Α

*AAAAAAAAAAAAAAAAA-*ff*

STREPSIADES som.

' Nune ergo 33333333 3133 prorsuA 33111313.
(stud meum corpus Aps s . , ⁴

’13313 ad vapulandmesuri'eAdum 1133401113 440’

Squa· , A

l 1437 1331333313 1111111311. 1.131].’1331311333331’333 3031. ,,

Ast. 1. 83331..1Ῑ, reg. peius habet: 3113 3113 ¹ Α

, 438833313133333333331 χρήσθω 3113313333, τι βού- ff
Ν. 13313313313333333133.1333113333) χρήσθω
da 3331133333. et 8333333333 terti( dualis Ampetatiui qut ‘
choro admonitus 4333131313· in 3313313333 vtuntnrAt· ²
333131331311313131333μ- 3131 pro 3. 3133311 χρήσθω

, 133χ3133333134ς3 huc 333, 313 Brunck m supplem
, 3331333 33333333 metrum re laudaque 111333. Mag. et

, 31311333,13133131133331,’33 Wessehngtobff. p· 5(>

 

