33333330333333333133. ³85 y'

1340. Ἓξ 2250ch Πάλιν 3413331ζ33,ν13 lit* ἱβΦορέ33’
344 ι’31333 493433 τα ανωτέ4ωλ431444444ωῑ433444344333
’ ᾌὲ131’”β’111’111”””111’ἑέοβῑββώωβ Χοευςῗέἔὲε
«Hoc mg* ῳμετρῐσι 313 οινον· om 31333334 χ3έως, 314
,que'wcm 313 344 ἐν ἹππευσίΦ Φ·4433 [x. 95.].

AA'e‘ft‘xgms' μοιταχ ως om χοί, ,
Έγτᾷὄθα δὲ το χυσις, εἰ μὲν 333433πὶ334, 13311 4433314333,

1 uara myreum 313333 Χοῇς γαρ &wales ειτᾶν ὥς 333πῇ3

α ’δὲ βαρόύετοη, 3‘2 πέρας &dv ⁸233&oessquae 131νῆ χοῆ,

’3411333333 3343131334, τῆς χοῇς s

’ ὐτιςῆμοσι w damst ὀτι ο 2313 313313313133344

. 3343. 11333343ΐὲ3] Κ3331Φρονῆσοις rape? 3313343333.
’ ’1314433 ὀπεγχανῇμοι. Ι “

. Ἤσθην] ΠαρεπιγραΦῆ. 33133 γαρ mo Φησιν ἐκκᾴγ .

ε ,Q 434, τῆς 3434444134 οἰκίσας, aeq* 33 Διδς, γέλωτι s ¹
ι “ 3131333133 wawbc' ορκον. ταντα 3111443413333313333,

ι. ’μήτε τδν Δία, μήτε r& &Aac offla-9011 θεὲς,3ἰ113’ἢτας
ἰ Navem 3444 τᾶν Nm, ως ἴΦησεν ὄΣῳκρίτης.

. ,¹ 3343. Τοῖς εἰδέων] 'Am' τε, 14331τῷ οἲδὸτι.” Ᾰτοῒς
· 3343331412313133431 col. ³ mg ’
’ f Ι · . 124

12 Φοτρδιτοῖβώςοηᾷ) stmmnc 8411333 3313311333 ’ ”

31νώ3343 correxi, et 1333131 1331333133Φροὲ3331,’ mrito-
3311333333 1434313334 item βεβιασμένων, 133. plusca ’
πλέον, quod ex sequentibus quam u, qut obstruffi AE’ ,
43333, pro 331343, 1331411, vt -De voe, xciv. Moerin '⁴
nmvnderatcL Na el. 1b1que P1erson pag.413,... , “
οἷποβεβ fitam] 10133311 1113313 τότε τί χοεύς dee
mutilus, 33314433131110 edd. Ald. et lunt. Avocc. ’
‘edd pr... mmmmm. ει 'piu umbram nodum
Atque ad Aristophanem sa- scholion Incipere videtur.

· ’ 3333333333313133313113311334

sed ad Su1dnm voc χοὶ (qui 1343.3031.·Τ1ιοω33 1134. ’ ’
W 3⁸} χοαῖς 4443133334, 434. ..506 ibiqueinterpr. .-
4113331 411131311131311”111”1ὀζ,ἐοῑυωφασινιυ Φησιν, haee
4331 delirant, intelligit, et autem ascitn 8333413333, , -
habe't πλέον’ 3444 e? τοῖν ἐμ· 43311311οῆ33 erat, 3343313 ‚
τὲΦροῖκτων ἅπβ3β14μ1·3333333.33331.113431.3333 x

334) 33331413 scholion nv·- 31434

 

altero scholio mutam vul· ⁴

