·“ ιιιιέυυυιιιιιιε,ιιιινιιυχι ‘239

828.s1Hvln' οἶν] ἡνίκ’ οι itant inter ιι et ιι apostrophus
0 tus fit. · ι ’

8913). δφιλόφυν] ἱππολόφων Elb. et Bau. ¹

, 841. χοιόπιιν] χοιὶπηνΒουνν. ’

-842, ἔυνοόγινν] ξυνέχων. .

mmmm

852. Syllaba λο duplicite'r scripta est. · .

853. πλευμόνων] πνευμόνων. cf. supra adv. 477. ,

856.m'63oe'vs1J αἰσθάνῃ.. ··

. 858. impetravero] ἐτερατεύετο. ·

&wwwwn

, 861. σι’γριοποιόν] ιίγριοπόνΒουνῐ..

mfflmww

865. σπυμυλ-] σπομυλ-. ⁴

3868» θεογόνυ] θερμόνν Bau.

880. rpoeovwcLaepoem Bau.

, 885· 141⁶?va-

888. μιίλα]’μιῖλὶον Elb. etBauar. ‘

891. τιή] οπιῇ.

898 πρδσοὶσαπε] ἑπςῖσοπο. Accedit igitur ad lestionem,‚ ,
quam Etymologus voce όπόγραμμοο exhibet, ν’πιίσοιπι.

· 904. στρεβλοῖσι] σπρεβλοίσιν. ⁴

906. ἐποψόμεναι] όφόμενογξ ι, x

909, manto παραπρ. abest Bau. ·

919. όδε σοφίαι] σοφίας ὅδε ιῖέγιις Bauar. ’

917. σοί] εἰσι· - νο] deest in ΕΗ). et Bau.

- 920. όσφροινπή ιοι] όσφροινπίριοι. .

924. ἐμμέλειαν] οἰμμιίλειιιν. '

v -9321 οἶοτοπρέμνοισ] ιιύποπρίμοισ.

93ςί λόγοισιν] λόγοις.

938. ἐμαυτόν deestin c. Bau.

942. τιν’ Ἀνὰ] πινιί ’κάθισον Bau.

945· ν’ wey] ἤνυεν* .

946. μελυν] μέλον. ·- ξυνεχοῖς] ἐχιῖο.

950. καθῆτο] κόθσισο Elb. et Bauar.

953. ὅτ’ οἰοπόν ἐξελέγχω] ’ότι iuvenum.

956· ίτιν-νυν] ’w‘ νυυυ· - ·

960. γρυποιόστνι] γρυποιόεποις. ,

961. ῥοίδιον] ῥ’διον.

963. ἐστιν] ἐστι.

964. μοιθέσποιί] μυθέσπαπε. -

965. φιλοξένυ] φιλοῖἐν. ’

966. ⁴Euripidis persona non praefixa effi

967. oe‘n' ejrolecc] ιῖππ’ ἐποίεις.

 

