’ ” ιο ιιιιτιιιιιιοιιιιιιψιιιιι
3951(ιιι &tw βιιλλων ηιιίὶς, 900911 9999111111
λιι.

,1 ’11901113 999419ιῷ399πῖ rous ι
ΣΩΚΡ. Κοιι muno> un‚f³mKeoviuvo unqu
’ ’ βεκκεσέληνε, 1
’“ Ei'7ttqJ βάλλει τους iminium, mic 11ιοιῖχιτ Xinnr*
ὃὲνὲπρησειωώ1ῃψ

¹ 0019 Κλεωνυμιι, 9119 Θὲιιιιιι και τοι9φ11191 ε’1σ’

. 1 ⁴ ,4 ,
400 Annii niv 1099899991191111119, »4919199139
‘ c Καὶ voit 1319 ιιιε 9911911111 9989151 ὀυ’ 91131ιί
1 i* 1319ςέ99991.
.’ 1 ΣΤΡ.

395 Ει cumbunt nos senens ahos vinos amburit. ” ’
. Hoc enim Iupiter manifesto iaculatur ιιι periuros
800 ιι. Ει quomodo, 0 fatue et Saturni ι9ιιιιιοιι redo-
lens et 1. una ipfa antiquior,

Si periuros iaculatur, quomodos inquunt Simonem nnn '
incendit! ful mine,

Et Cleonynnnn ἰιει tuentum, cum tamen valde isti
snit periuri?

’ 490 sed iaculiinr suunt ipfius templum et Sunium promon
’ torium Athenienstum,

⁷ ¹ Et quercus 'magum quid 9ι accidit? non enim quercus 1

utique peietuu 4 y 4

ἢ §tt-

” ·ἰ.39’ς.ξ1ιιιι.-,ι“ιοιιιις 400 ’Aiiquuineanmern
ιλιιισιοις. πειιφλύει, ἐξ 01911.γῖ 278 et metri lege 4

s , ἕπιπιληι uniet, Βιιιιιο1ι ιιι rescribendum esse, iudicauit

’,809919οι Auster, et Brunck 9 mem
398 nnio οὐχὶ (99019191199019 recepit in textum.
’ itin) metri cnufl'a dedit Br 9013οἊ3999199.’ “

⁷ ’Μειηειιιιιιιιιίιμ- -ι-ιοιιιιιιιι 409101990139011219.
runt Βιιιιιιιι et Bergl'er Lu· τι παθῶνς cod quoqne reg ,

uret. VI 386 sqq 9ι4ι6133. sed ab 99199 999ηέ333333

 

