ιιιιιοιιιιιιιιιιιιιιι. ἰιι ’χ

510 α’)8ἐ mm& εὗρ εισειθι Bau 2
· 511 σ ’ἐιιιἸὲ ι. Elb. tum ι’τόὶλῖ οὔ Bauar. .

512. ἱτελθόιιὶ] ιῖτελθόιιτιςΒιιιιιι. · . “
523. &bour-wadum] ἔιδοθιιιν-ιιύιίιιτιιΙ elsam.
524. Melius forte interpungitur in nostro cod quam vul

·g0: Οτιιιιὶιιολούθει Bffipordcxsv'wdpwv. '¹ -, -
527. ἶ(Ρ).ιιιιιιιὶσειι] φλριιρήσιιΕΙιι. ειΒιιι. “ ’
528. στρώματα] στρὸμιιτιι.

529 διιιιιιεΐ] eam& Elb. et Bau · ·
530 τοιῖ] τιιιι Elb. et Bau

535. καλῶς] m& -ι τοι] σοι. · ·

556. μἰόιιέξέιιιψιίιιίριιιιιιοίὶ pto ιιιέἔέιιιψι. -- ’
561. τούτοισιν] τιότιιι. ,
‘ 562. ιιίιιμιιιβολιμιιιιι Βιιιιιιι.

¹ 570. ἔβλεψει]ε ἰσέβλεψιι. ’
ν 523. Νη Δία ιιιλιιιιιι quemadmodum ιιι MS vat. V.. fic s

innostro cod. persona xanthiaehierestepraefixa est. . ¹

536. Nulla perfon'arum nomina praefixa sunt ν

579 ιιιιριὲ] μιαρὲ Bauar. .

582 δι”γι εἰι]δ’ ἐς. ’ ⁸
5, 583. λιιιόιι] λαρύγιι ’ .
585. amm] numum,Bau.vh1honvoccclaud1tx}er1⁴.584 ,

5865 ἐκτηιιειτιιι] ἐκτοιιιιιτιιι.
592. θιμει] Sus. Ι

593. τόττοιι odufrv'mecjc’ ιιιίι. - σιι]σε. ⁴ w
595· ιιὸιίιιιι] ιιιίιιιι

666. ιῖξιῖιζιᾘῖιῗεριιᾝ ιῖιιιιιιιῖιιιειιι. ·

· Χ605. Mosa] ιλιισιι Elb et Bau y
607. ιίιιίικη στι] αἰιῖγκη τις Bau.

μ 1608. παρα ιιιειτ] ταραιιιιιτε. ’
613. οιι]” ιιιτι. ,
615. εἰιιιιιτιι]’ μαντον Βιιι. . ’ ·

618. ξυιδ ειτε] ἔυιδει. , ·
’.620 ιιιῖχει] μάχῃ. ’ ’·

621. Σιιεβλιιις] Σκεβλύας. ’ ·

622. μάχεσθε] μάχεσθαι. ·· ·
625. σχέτλια etc.- Bacchi pers ιιιιιι tribuuntur.
- 626. mvnvs] τοτὲ »ι „

627 ’κλεψι] κλέψας. ⁴ ⁴

· 632. ήδσιις] δείσας Bauar.

635 ιιζιιιι] ιιτειι · · .
645. τοὸτοιι δὲ]τδιδ δὲ.Ε1ἰι et Bauar ’
649. τύπτει] τότιιι. ¹

6514 ιιιιιόιιιιτι] ιλιιῖιιιιτιι Bam·

Ι .

 

