’ 146 94199999999919999991.
Koir' ἔκ τουτων ων οἳνλε Q,

i .‘ 9401’99991'099 καινοις annon , s
3 ¹ 1444 494νοί999 κατατοξεύσω (Ἀφ’) ·
Ι 4449999994, 4444994444( ωδ( ’ ⁶

ww3510 πρόσωπον 94999 9444 9999999

εντούμενος, ὥσπερ υπ ’499944νῶ9 24444999..
945 mm? 9999999999'9099991 ·

94994999999999999-9-999
999999. 999999 9.

ΧΟΡΟΣ.

Nisi} 91} mv τω mnv'n'oe 99499(
s Τοῖς meeief ξιοισιν

¹ . ’ . 44699499, 9444 40499τί94,ψῖ

¹ Deinde ex istis, quae dixerit,

, , 94019499] nouis verbis

Et sententiis, qnafi sagittis conficiam ι

y ’ Possr'ei110‚fiiiiscerecoeperit,

Totam faciem et oculos ·

. Qnii 9 ambronibus compunglus ,.
945 Sententiis meis, peribit. ‘J ¹

‘ „ 999999999999999999999
STROPHE. VERSVVM κη.

’04404498 ‘⁷

'‚ i ‚. unc vos ambo ostendlte frea ’ ,

’” callid1s vestris ¹

is*

,Orationibus5etmeiiita9011ibn9 · · ’ 1
¹· . ‘ . Et

A ‘¹ 'i 940. ῥηματίοισιν Ernesti 947 περιδεξίοισι Brunck .
¹ in Praefip. 37. etBr. vulgo περ ι δεξίωσιν Banar. -

. 9944999999999499449919. 494( λόγοις endi. 43194994 ·
1 ¹, .

 

ι’] 5

 

 

