Ν 22222022220222222222 ‘195'

ΑΜ.Τ16’·2222221μ1,τουτοβουλεσὲεἲ6ἕν22ς 2265 ¹
’211229 2222626222, ΣΤΡ. 1122221 22212212 νῦν τρέπου ’
ΔΜ. Ω σκληρὲ deum, ω τύχα, θραυσάντυγες . ,
12222222 decem ω Ποιλλοὶς, ωςμ 2122222222.

ΣΤΡ. Τ16ή σε TAemo‘Aepo'cnor' timeres κακὸνς , r
ΛΜ. Mei 2262τὲ ilco, τοῖν, 212221 μοι roi >wi-1270 ι
212122 2122622226 niAeddodgaoi’ 122622,

'mesre μέντοι md megs πεπςωγότ2 · 23³3 . 1
2 ‚1 ,

’ΔΜ Q3d2 12221212262612 quis 23211221 2265 J 2
Sum homo miser. 822, Ad teipsum redi, tc conuerte ’ x
1122. O genidm 1222222 meum! ο fortunam quae rotae

112 equos! 0121122, vt nidildieddeiddidi! Ι s
,·2222122211211222...
[lube vt reddat 2212226222 accepit,

. Praesertim cum 2221222 aliquod ssm passus. J 'su Α Ι Ι
x ‚ . ι .

2265, 1621222 cod. Albing. reddidit. Postremdveebade·
2266. 22222622223222212. sumta 1222 ex iis, quae Alc·
et cod. Eibing. 12 2121222· mena dicebat 2226222 fratris
. nens. v. 1018 ’22212221 egitur sui, Licymnii‚ nece. Qui·
idem versus. , propter Strepsiades iisdem ’κ
, 1267. Argumentum tra· ‘verbis 2122 Amyniam suess ·
goediae fuerit Tlepolemus, vices conquerentem percon· .
Herculis e captiua muliere 22221, qued tandem male tibi
'·filius, de quo Homerus 22 feeit 1122262222, v. Bergle· · ¹

Ceteldgo cecinit: id argis- 22222, praecipue de discrimi· . ” s '

mentum 6262222621. Carci· ne voc. 1212222 et 221χῇ dis· ¹
22222 s. 2222 filius Xenocles, serentem, et 11222212 J
et Comicus adludit 26 111212,

ί ex eaque per p'arodiem et
’1622222112 particulae 11122 le 1270. e ταν Α16 Brunck.
22212222, οἰνηρκακοδαιμων et ω 22212222. ,dem reliquae ’

2221266121222222229222 edd.

 

222269 φ’)’.ργαστοᾳοΒΜΜ λ 3 <

