Ι

” 99999099990990999999. 52

ΣΩΚΡ Ηλῧεςὸεκωτατι, ΣΤΡ. 9909λὸ900990· 1
QJFQQQ Servum· mr · 4¹¹(anss

9909094 51⁸⁶?th χρήστωντε 3999990λο909τῶ9
”Arrun dhrim 4949599999 9444999
ΣΩΚΡ. flo'Sevd‘ η9790944994440ρῆἷᾶνῖ eryevopev'oc*
ΣΤΡ. Νὸσοςμ ἔπὲτςμψωιππικη, demi Qum 520.di

Maedt'da ov τον &jem σοῖν λ6Ὑο99,4 . ἵν’· r ads

[ffid‘o'dpdddv 09 09. wwffl ,0999 ‘av

dwssffin μ, 99994909 καταθήσειν fodr 99099 245 Ι

Σ ΩΚΡ Ποίο99 &rode ομεῖΒσῦς 99403909 ‘yde Seri-1 «
“ 3 μῖν

8999. Qamobrem vero venissi? Srr Cupiens ad ⁴·
discere artem dicendi.
· Namabvsuris‚ erereditoribusdifficiflimis ’

Agna feror, bona mea pignus capiuntur.. 240 ι ‹
. 8099. Qromodo non animaduertisti 99 obaeratum Ι9· .

· dum?
Srrl Morbus me perdidit equestris, vehemens 999 vo· .
raudo. ’
- Sed me docealterurn tuorum firmorum,
11199999049999, qui 99099 reddit. mercedem vero quam·
cunque
Petieris 9 909, me depofiturdur Deos 9990. 94ς’
8009. Per quos Deos rerer tu? 9199990990 enim Dii

“ 240. 9909904, φέρομεᾳω] cismo, 9999999 Bergler bene ,

hmeBona mm ’,0999ρὶ99999 expreffit rn verfione, videad' “
,et pignori capiuntur a credi· Iuliani caes ares p. 166 9 md
toribus. 9699909919. 35. Quotata ’
'³ Hesychius deterrui Φέρελν, ..9946 09909] 0999949οἆ96·

. ro hymeram 94094 α’ρποέζειν. rere v.M0er. p. 276¹ etschol.
conf. Demosthen. or. de co ad Plutoni, 40.Ι Male 99999999

,” 90090. 67. p.m. 464. rn pri· arguitur Socrates, merce

mis Ι. Fr. Gronou. lib. ΙΙΙ dem postulasse. 9 Xenoph.

' obseruation. cap. 22. Mem. socer. 11..7 Platon.⁴ «

“ 241. 999399] de hoe 9999 Apol. 24. C. 99 91999 Sophi-

Nobis · -

stre, η

Ι

 

