,11 11110111 emen

.,1148Ἀ1111’11111111] ’11111111 1111111711 16117 λζ
¹ γεσνν. {damnvm 11Σ17111 111111 ὄδαναςῆς φασι προς τον

³ 1.
’ ’ μ”τινρςα Tar), 11111] ΕΙσελθῶνὸΣτνιψνέδνς r ἦλθε =
¹ rim τῆς 1111111,,1φ1111111ἢ 1111111111 55²7&va

ἶναΐσόν m τννθνίνεταῌ ο, 1111111 1115τό προσανορεννι. ὅ ,
⁴³ ww trafesvgwgymuffimffi ‘
mmm& droddfyoe‘rssv δαναςῆν,” mo φησῖν.

. “1254 Οὔκ 6161166168] Ἀντὶ”11,νὶςνομι’ζω
111111111111111,111111111,

-’ 1155. Ἀπολνναρννὸς] Λιταρννσμὲς aalma? myg- 1
,7111111νίποδρααῇ,νῖποσκιρτήσας,ναταλεῖψῃἀποτηςθνρας ἶ
1111111νηλ111.ἢ1ἷ111ἓ,1ἷρνὲ (οδηλοῖτνταχύων ro* 1

. λιπεῖν 1117311111, φησὶν, νῖποδρννμξς

- 1157. Θῆσνν 171111νᾶ11] Λ111,1ραφῆν 11111νῖ σέ. ἐν
γαρ τῳ Πρυτανείῳ 1611111111 1111 αδνκων mamae ΕΤ
’· ΗΘΙΚΩΣὸἔ, νῖπωδεύτως. 1

, 7 12 8 Προσαποβαλενς] Ἀν1111,ζ7μ11.9ἤ11 mi τί
remanet 1 1731111111 δώδεκα μναῖς, ὅέσὶ u δέκατον ve 111111(
111111τῆ1 δν ν’κης ’ὅπερ 11111113 σνννννῦμννς ταρακαταβόλῇ.

1’161.Ίωμοίμον] Koma ἑτέραόμοία. 11δὲ εἶχον
„ 1117311111 τρίμετρον 1111113111 μνὶ νν 1111111117 κῶλα
δίο carpatur, νῖνννπννςνννδν ιωνὸιιετρον ἐκιτνῖληκτνν ω’

111511·

‘ 11511Φ111111ν11711111 1111111111 1111111111 1111
11111111111Ε111111Ρ1. p.33. 11111·- Gl'osfa apud Β1. ex·

pro vulgato mmmm. plicat 11111711ρῆ111, 11111·

· 1155.11’1111111’ψφ1111110 ⁶33* Etymf’l mmmm„ 1

1111111111111111111111111. ξω ⁰ffl⁰ ‘’stum'm‘w *οἱ

dm poffeffpre, tamquamex· λ’ἷᾳὶλῧζζίξὲἴῖ ἔὲςρῖἒ

¹P⁰s¹⁰⁰²⁸ ’Μ’ψψψε κν, τιμητεύοντος τί 1.

fflssigssefficeffissffl ξ’ζγῖ n’edd schol 11111 1. 561.

mplogicam et originem no· 1157. 8111911111 1111111

- ,71111111111111111111111111111711 11111111νῖπὶ 11 γραφήν·
’ 111111111111111111111111 161111 &lxm 11111111

’ 111111111111111111111111111111111 1191. scripserat poeta νῆν

, ; saida} ln ’1111111171 (11161311 11117111·- 16111111

 

