Rq ξ “

ιιιιιοιιιιοιέ ιιιιιιιιι. ,ι
A· 1(ιῦχῖ *γυναιξὶν μοι Δι’ ιῦ3’“ orem, Aura, 33 ῥῖναςιῖ) 3

ἒόςιυιιιν

ΣΩΚΡᾋ Am'xqs'vuqvuvo‘c'rr ἄνι’ 3333333. ΣΤΡ. Λέγε , ’

q499297‘99942‘9290, τι βούλει
ἱ mKP. ’3Η mm ’33333λὲ33 ιῖ3ειιιφὲληι Κειτιιύ 345

3, 992 ὁμοίαις
Ἠ aq λιι, ιιλ3κῳ, 3333333 ΣΤΡ. ΗιίΔ3 ·
· · ἔγωγ’. Εἶτα τί τιῢτις
. mx? Γ ιιιιτιι3 9133330 ,τι ιιι βουλιιντιιῖ naq ph .

ι 333οι xopqrqvvw

⁵ Non certe muneribus, ‚neqbtqntillum hae autem ιιιιιι
’ ha ιιιι

‘ 8003 Responde m1h1 quod te mterrogabo δτι. Dic ’

¹ c1t0 qu1cqu1dv1sq
’ Socn. Vidistin aliquando suspiciens Nubem 06444-Ψο 345 s

ίῐιιιξῙιιιι,

Aut pard0, ιιιι 3030, aut ta'uroz ..S‘rR Profedo: sed ⁴

u1dtumpossea² ,, ι
Secu Fiunt quiequid 3333333 est: ιι, fividemttblini·
tum Aliquem ἢ

s 343. dura} ἐδ3ι137. codd. Γιιιι est, quam quod vulgo
Brunckii‚E1b1ng.Bauar.Va·legatumque ἔριμιιι.

s tic. male. &henim ante ῥῒιιιι 347.- Bruuck ecodd. edi v ¹*

prpdqcit‘ur¹ v.Dawes Aliso. Ast: 3333333ιᾶ333, ιι
crib pag.¹ 160 sq. qui ιιο. βούλονται· κατ’ ἢιμὲι3διι
men pronuntiandum scribit ιιι κομήτην. in cod. reg. in

⁵ w9htvucv Br. Su‘pplem. est eadem le

ι = Aio, nifivt fi't ιιιιιιίῖιιιεΓι
344. A& ιιι 433333 Βι. fione exaratum. atque Bau..
3ιιιιιιι1ιι.4ιιιιιιοι alu codd 333-’3333 Ald. vero ιιιιτ 33.-

apud illum, et cod. Bau. atq Ktist emendarat ex cod Vat. ,

que edd. Ald. lunt„ 33ιὲ ιιι. qtvavr' ιιι, ι, ιι βιιὶλινιιιι
3 (3333333, quoq quidem me‘ ιιιιι εἰ μὲν 33. um

.. 31
9 .

Aahx Ἡιιὴ ai
Ι

E 4 ’334333 ⁸

 

