Ι 141 111110011000110101111

Α Mt, 0111191001· 01091119( 1014
Πάνυ ὤμ’ ,0011011119 On'53 ’ · ’
90091ΔΙ Φες9κγας,ο ο’.010 ΔΙΚ Παςσὶ roza-asem.

, ΑΔΙΚ. 11191110, 9011000001, 1Ζοος
0οκ ao 09909, τον πατέρ σὶυτου.
979911001οςΔΙΚι111001 01071 11949119·

910001 9 ’ν 91Δῶ1 110110114199999001ν

’905ΑΔΙ. υ ε’ ofvot‘eplmoc.
AJK απ 001, 1111100014Μοςώ ·
· ἈΔΙ 049110οΔ11100110ομ099οχ01
’ = ΑΔΙᾺΚ 1(ςῖ1001 0109001010 ΔΙΙ(ΙΙ M) mumolum '
110111 114100ῳο ττωνμ’ 011 ’110010κο11
‘W . . mm
, ·· Contradicend03 00100110101111010 Ι · ·:
¹ (9010100008Δ 11111. Negaseffe3 · > , q.
3 ’ 9001010000010001302..101011ρο0000
1111.ῴο100001109001110010000 Iupiter. ‘
Nonpe1·iit‚quipatremsuum ,, 3 ,j · Ι
(300111111κί11 11110. 110Ι 111110 sane Ι ,1-
, Μο10111411000011.00100111114101000.ΙΙ
90510119001041110000, et inconcinnus.
10111 Cinaedusesetimpudens. 1 ·
. . Ι111. Mihi 10100 11000101 quae 0101 1011· Ε1100101,
Im. Liliis me coronas. 1001. Et parricida

1111. Non 0000000000 vt me auro consperges.
¹ [v 11.

“ ’09190990 ”W 19111991319111
⁴ 900. 1011 ’στιν 000.Ε111 copia sumtum 10 eam 101100

et anck e duobus codd. rent. wKfisterad Aristoph(
, 191130 0001111. vers. qum Αο11110.ν.ς

qhe 90‘2 vinfinevoc. απόἱ 907. conf. uidamin‘fo'·
’ , 90101 0001110 Ald 111104Δο 901, et 19001101.» “’
’ vett. edd. 909 χρυσῳ 91011] aurei&
« 9041701ῃί100 olim m· verbis, 11 0. eximiis laudibus ⁴
³ ’4191 1001111011, pennam et me ornas neque 10 0011 agn

41110101 poscere solebant: autigmras. '

pennam quidem, vt vomi - ι - l

 

