86 APIzTo'AA-No'ss NAAEAAI.

TA EAAAAA' ’6666 μὶ λεγειν 6666666 mdloAA Aes·
43634014 AAA’·' 46666 coc 66666’ παρ’ ἦμόν· ome 66λ66 ’
= ¹ m‘vy' 6666666666
Εν 'AB' 66366) γνῶμσις 66666 vAnoemAu'Axc 6664 ,
’ΣΤΡ Μή μοι ’γε λέγειν ‘AAAAA μεγάλας 66 Ad}
Ὗ ·
’ AAAJ’ 66 gfflwA 66466 μαῗλέίῗους χρήστας ’

’666749 θεῖν. 6546636

XQA Τεύ A AAAA’, 66 ιμεῖἒῖις· ου γαρ μεγάλων

. ἐπ υεῖς, »
4356666. ,6666666 66666666 6634666Ἀ τοῖς ἡμετέροις otgo- ’
ι ¹ Ao'AAAA ⁴

NA'AimAA, vt ’6666406 m facultate dicendi anteire po'ffuA .

C stadiis
00on Ano erit hoc a nobis tibi. A vt iam abAdc ,
· tempore
, ’· ’46 feAAAtiis pro ebneione dicendis nemotam saepe AA-
cat quarA A
¹ = SA Ne mihi coAtiAgat arduas sententias dicere, hoc
“· emm non cup1d
Sed prome ipso Ara peruenere, et elabi 6 manibus cre-¹
’ 1· ditorum. ,
’ 'CHOA ’66ρί66ῒί6 igitur qAAe‘ optas: non enim 666ιί6
cupis.

43586666366166666 intrepidAs nostris ministris

stu:

46336 'A 133⁶oe atAce pro ’,6 seq ἵμείρ A in forma
·  6666,, i. e. 66666, solummu- 6666 cod. C. BApeiusIAslpq' Χ
tumss' codBaAar. -·
- ι -ffloA cod. Aegl δια στροφῆς
‘³ 636 66666666 366666 w 63· 6435, 63666666666666,
mov 66φᾶ63363, ·· . Bauar

 

