' . *55'155055505221'5555555 σι
⁴ *†***ff*3**⁶**†*******

, 2525155455555115121150555 ³
’ 251ququ ·

ΣΩΚΡ, ,Ω μέγα qffieolmqw φανεςως ἥκουσα· 290

τέ μοακαλὲσαντ. w ,
, ἬΚιθου φωνῆς αμα καῖέ (Jeme μυκησαμαης θα)ΜΚ Μ’,

σ mov· ) ‘'³1'‘
ETRK05155' paqy,w7to>xv;fqaenros,531ssme
·· - ἀνταποπαρδεῖν .
neoc ααςβξατοίς ουτως αὐτοὶςτετςεμοανα καὶ m·

2555.- Φὸβααα

’ Κ 55 '35155'' εστὶν νυνῖγ ΦΚΦ, κ εἴ μη θέμις’ scr), .
ΣΩΚΡ Ου μη σκαψῃςχῖἷιΚ ποιήσῃς, «περ α τςυ· 295 ¹
γαΚαῖμονεςουτοι ¹

q...‚....., Ἀλλ’ .
’ 555555555255555-555555 .

. sYsTEMA sachovM '55510055‘5 .
V E RS V V M vn. ’

Secu omaxi'me venerabiles Nubes, manifesto au· 290
‘ d1ss15 me vocantem
. ⁵ senfissine voceml s mulque tonitru 1eboan5 diuino hono·
. re affici endum? , - .
’ θαι. Et veneror sane vos, ο san &ae Nubes, veloque ²
“ ’ oppedere
vestris tonitrubus. adeo ipsa trepidus pauesce e't timeo.
Et flue fasest mm, fiue non est fas, volo cacare.

So οι, Ne illud55‚ neu f5cias quod perditi1 isti Cochei‘i 29‘5

295· σκώψειε - {mquam ΒΝΘΚ, 111 Miscell. σάω) ,221
correxit Brunck, quod et sq. etp. ²²·7sq‘ qdemonstn·

ifle pluribus loci5, et aute uit, ον’μη, οπαςμη veslgssm . ¹.
uuro ¹ q

.” Φ
,ι

 

