’ 0000000001000 mmm ⁶3
‚'²fi>9wma1⁷ra‘'}av05 qn& ffihssfflk

„ 1191100 Παλλάδ dos, 0001ςο ’γαν

1
= 1 00001Ἧο 0011000001οΛ qd& 300 ζ
⁰¹ ma 0100010000100 &quw

” χΜο0001 1000 opor
’ Ev τελεταῖς 010100 1010110101,ιο
¹ · ³ 000000000010010010011100000,Ἰ ,
, Navi& 011ος εφεῖε, m 0110100000·οψ »00 3,ος
,“ mmm! Κῖωωηυ 111* Κα1
’ Ι1100000, vt pmgue '
ἰ Solum Palladis, fortium v1rorum 100000ιο0001ιο

s Cecropis¹ videamus amabilem. 3⁴00 ’
’ ‘Vbi cultus arcanorum sacrorum, vbi l
⁴ x 111110010ηο0
Inter 111itiati0nes sacras 011001100οῃ
f Diisque coelestibus munera,

Templ aque summis 010010 001110, 00 1100010000 Et305

mum senex audit illas3 sed 30¹ 000101910000.
nondum videt. In 0011100 con traAndocidemp. 196 sq
nio enim e longinquo 11100 ibique Το1100.01.11010100.
1 senfim descendunt per mon 0000, Afaeapdquvvertitsser·

0001, caua densaque locam gler piqques ol;nm at terra
110000οο 10101110 vel 10010, Attica 00 non potest pin·

s et demum iuxta ingres· guis 000000011000008000
100010 1000000100000000 1000οὀ verta-e, splendidam,
(000ροῖ 000 εἴσοδον v 305) illustrem terram. '

,visuntura smne qui quod 3090110110011111000. ·

’ 1110001011 sormam miratur, earumque 10000000, it. Kii· ·
»1100110010000000000000001101100100101 01090ρο10 1οο v

“ 0000100101100, 00 poetas codd npudBrunck. it. edd„ ,

„¹ 00001100,00000011001)0011 130111. Ροο0. 10110101, Lugd. et
genus imitatur, aliosqueho3 Amstel. Ducker tamen ma· ’ ²
= mines famosos lepide acri luit 0100001010, ab ἐρέφω

·¹ terque exagita‘qdi atque 10 tego et fic dedit Bruneke .
ridendi. α- “’ . , duobus codd ’

ἱ

1. 298. 1000000010 5&st 0100110000] 10000100001-
1. 099. 00100001, au. ὁ 0100101010 0001000000,ᾔῖ

 

