. 441444444444 mmmm 81¹ ι,

ΣΤΡ. Ovum ’,ἄτας ευ συ λὲξγειν Φαίνει. τί 'yggsbs *x

. ¹ · {ww 474444ςῷ
mx? Ὅταν 44· mac avom& ετεω 444944ᾗῇ f 404444.)
30⁶2 ‚

’'EvPoFaev mole, ωσπερ morer, oudo& ’444448 νπ

Q , 444444

25}oest aufuno> ἔξω φέρεται σο 744, &Pei 44444444- 4'05
Tm'oe, z)

‘Ym‘ w 4444444444 wne? ῥυ 'amvi‘ 444444444444444 .,

’ ·” 4444444.

ΣΤΡ. Ns? fflm' οωὲτῳὸᾤαθοιτόυτῖ ποτὲ
., .. umam “

”amm ⁸ y

’ Su. Nescfoss· *4444444444 mihi (44444 videris 444444

que est fulmen?

⁵ ’.8444 Qund 4444444444ῑά444444444444411444444444, ’ ·.
· ⁴ ⁸⁸ inclusus 4444444, ²

Intus pas infla‘t tanquam veficam. deinde vbi neceffitate

Eas ni'pit, extrorsum fertur impetuosus, propter denfi 405
J,Str1d0reet11{1petu suo lpgtf: sum comburens. “
5414. Ρῐοῖοᾶο mihi idem omnino aliquando euenit 4444,
’44444444 festodiffi· ’
’ Terre· Ι

pofitum est, due emendatio 44 m edd. vett. 4444444,
“fit, fiue 4444144444 7444444* 44444444444444444444 m texw ,
quod quidem phuae inter· 4444 444ιί4444. proststqum ,
putationi ortum debere vi que in 444, Elb 44 Bauar. -. ν,
detur Brunckno m Supplep· In ed. tamen Brubachinna “
, Elb et Bau. 444. sq. <paim leg-ituream mm ⁴
- ἐστι. 404 4444 ex membr 44ὶῖ ‚
¹ 1 (44444ιιιιο4.;-ὗ >, ’ ’ ’
’· 403. roev'roeeBrunckequa 4467. duxit& v.T1=
tuor codd. quibuscum con maei 44. ibique Ruhnken,
senntElbxngs·5259er1›.38.xx .

FJIN

 

