’ 33 33333033303333303331 1 ³

WuM

Ι x ww or 333331333333333, s
111 Εέφοινοῖ ’3ῗᾶἑώ ‘ “

, 11331333, 9331133 33, ·

³1³0 .

’Π333331333331333Λ 33 oenc· v -
’.113111333333333133111333133 3331313, ΜννΛ)
Ε133λ3113333 3333333 1339 13333

. . ΨΜ
Ι . Kory paruum Qsspopo'ruiuuo'ir. V, ΤΡ

»Et supplicationes 13333033331331111133333,Σ

, ’ Coronisque 033333 Deorum ,J

Sacrificio, epulaeque

.Omni 3331131Υ

ἴθψῌ
”* ’ ν1133331113131331131133131311131133 s

Α ’ ,Et tibiuram grauis cantur.

·“ Ε3 13331133 resonuurium chororum incitamenta,

833.

'l 33131 1333313333 proprie orn- 333. 31331- -13313331

rre ornamentum, decus ‚quo cum Kfistero malim 33333333’

’ 1011333331333333331333313333113331333310333333333(3113 ’
s (v. schol. 31 11313133. 3985) 313. 38313133333333333333. =

313 3133111333, ,jomim proprie Nam 13113333 3331113333

* · 31131311331331333 strali- 303 drcrtur cantus 331 vocis, s

3331 exornare 31 oculos gro vel fidium aliorumque rn-
33 sui 13331333311133331 quo· strumentorum musicorum 2

, , 313333 3330 statuae praeci· quo animus (proprie ,333313

puum faciebant ornamen· tur v. 1113033131. 330 13,
tum, 1331333 proprie dehis XXI. 21. ibique 3031. 3.) ’

- usurpari coeptum 311 vide excitatur et 31 laetitirmpro· ἱ

. 13133.101133οῑ1013333 uocatur. Berglervrrias ad·

1313333333 Hemster 31 T h fert explicationes: 3113333· τ

, ’, Mag. h. v. 33 1131313331 issi Aristoph 3133131. χορ

Timaei Lexiop. 3 sq. 1331333. dixisse pro 313113
306. 33133131]..133[33331· 13 33331313311333333133333 1

’ ficia 33311133, 33 solemnes 31331 inerementi, 331333111

pompae 3311133133 deorum gutur contus 3111333333 333 ·

· 3.09 3333313313113333313 313131. χόροι dici poss‘e vi· i
'⁴ etr rbus quatuorue codd. re· dentur ]’3133 cantantes 33 pe·

giis. (110113 apud Brunck dibus plaudentes, vel 311333, ,

’ Κ”·3331]1313333’33331313·31313·333311333333313113133333313333

. 33333113313331. ’ 1311333.

 

