’ 1

ΩῬΉΣΤΩΦΑΝΟῬΣΝΕΦΕᾹΑΓ 43

Ψύλλαν. 6363>ae 11111111111111 1111111111. 145 .

1111111111 11111 του Χωςεφωντος, την ἓφςῧν, ¹
Ἐπζτπκε ⁰⁶ka 1111111 φήλατο.
τ τουτεἝῇἅέΞφ MA& Δεξ Mum& ΨΥΩΩ

1111Ρνὶὢψασὲἶιτα 111111 36330'23 1111111111,

W? 11970) 710118 1⁵0
’ 1111111111 εᾝῖἣπεσικαφ 1111111111
'samso unffi* υσας, 111111 3323 το χωςίον. v ,

st ΣΤΡ. Ω Zeu βασιλῆ, 333 711πὸ111111 1111111131.
'⁴ ‘ Μ ΑΘ

’, 11111111011111111111111111111111111111 ' ’ 141 ’
Cum enim momordisset Ch amphontis 111111ιί1111, ·
lucaput Soemns mde 1111111111 ’
8111. Qomodo 1130111υέ mJtiebntur? stc. Scite

amo um

Cera 1111111611, &vinde 1111111 111111111οψ11 ’

Immerfit 111 ceram pedes e1us . ’ 1ςο

, 1011,..118111111111111111111111111...11111 11-,1111

’ His 1111111111 dimetiebatuulocum. ”

,sm 0111111111,11111111111111111111111111 · ' 3 ,
1 = D1sc.'

14ς; 111111 re& iume- cum 111111ο1111111111111- ’

, mendauit Frischlinss m vers. vianne, e. g in Prometh.

pedes suos: m graeco emm ε...1611111 pag. 34, vb1 3„

textu edit. Francos. 1597. H'emsterh'121: addeKiister. ’
(1111111111, caret vocabulum 147.·1ιφ11111111111111111.Υ
’ 11111131111111111111111188.148. πᾱῖςδῆταδεεμέτρη σε sy ’
4111111111 pro vulga 0333 3 ’111111111111111 11111111
qpaerebaturautem (vt bene 1μέτρισεεοᾱ.Ε11ἰηε.έμέ.

ἶ ’111111 Schiitz) quantus esset ρισε edd 1111 1111111101] 1111· ,

puhcin saltus, fiintemallo 330⁵ Cratand Farr 11111111.

Ῐ metiendo non 1111111111. sed 11111111.ἐμέτρ111111111., Ba ⁸ › ’

s 1111111111111111111111111111·1111011 et recentmre

³ 11111111. R1d1culnm bunc et 150 ἑνέβλαψενοοό Est). 1
, 11ρί1111111, 11111 Socratem, 151. 1111111117 scil. 1111111 .
1 qui 1111111611 argutias nu· τούςπόδας. - ’

1 ,gasque respuit, miquum 111- 152.11111μέτρει 1011. 11111. ’

s 1 .

 

