‘ ’ίηυ mmmmm 00001111 ’

= xm* εκ γυναικῶν 0071τὲ501 001110011μο, · . ¹
Arae pe'requ'y‘ αυτον. nv N? μη 8ἕ ἕλῃ, - ’
800 01)κὲ080000 ουκεξελωντης otmooe = ῃ ’
ἢ”11λλ ἔπανοὶμεινονμ ὄλίγον εἰσελθων χςὸνον. “

444444444444444444444
ZTP04H,K9A9N5 .Ν

‘x

ΣΟΡΟΣ.

, ‘⁹ Αξηγ 0408010 meam “ “
⁸ Δ1’ ἦμοῖςσίγοίῖ) αυτίχ
, ι ’ἜξωἩ μόνας ’806305
805 Ὧςὲτω η oN' εστὶν '⁹ s ,

Πάντα δςὸνᾚ oc ἂν κελεᾶῃς. . ’ s
Ι ’ Σιῗ
’ Γ 'Et originem ducit ex 010Ιὶ010800 nobilibus de fami&

’ ι’. Coevrae ¹. ι ,

8010000000τήιο Siautem noluerit - χ ³
s “ 8001100011 quia, eum guntrudam domo. >
“ 8000108108ΡοοΡ010010οΡ001111Ρη

‘ ⁴' 444444444444444444444
8ΤΕΟΡΗΕ VERSVJVM Χ ’

-. , cuonvs'
0000180110, quam multa

Bona mox prdptel nos ,
. sis habiturus solas Deasz ‘¹'
² 805 Num iste paratus est
Omma facere quaecunque 1uss'erw .· ,
’ . „ ‘ Ι ,. ·· · Tu
.( - ' ’
180οἕἔελῶ,(01>ἑξελᾶ0) ipsum 10101001, Atticorum

eNe praesens pro 101010,οτ more formatum 110ρῂ011
fflrgler. contra B‘nrnck ad vers. 121.

, 11000εο00 animaduertit, 0110 805. ἐστὶ 11000010·

 

