· ¹98* 222222222022 22222222

5200122222212222μ’ἕ2ωγε22223 vo 22122222φὲ2,
ιιΩς υμοῖς 1221322222 empty Sea ας1εξιους,ὄ*11)2ν1 12110
’1122 ταύτην 2211212222 25222222 epm κω mv W
WVLX'* yda- Πρώτουςῆξῖωσ” avofflvo’ qufflm εμοιὲΜΜ
W‘X 1521252222212222222 212 2121512222 <222 ξων φορ κων
. , 5212222912,ὀυκαξιοςωνταῧτόυύὸ 12 &zm

’1222 σοφοις 212 22222 1221 22222 rm parm
''Am 2211ι ως υμων 7105‘ εκων 2222 2222222221 &affl

= Εξοτου ’γαρ 1252211222 2121222222122121 11111203 “

32212221222222 ego, et habear pro sapiente,
171, quia vos putabam [2211220222 elegantes 2112,
Χ 1112222222212222212221112222222 mearum Con (2211222222,
Idcirco vobis primumeam volui gustandam offerre, quae ’
J 2211212112112212 “ ,
⁴ Molessiam plurimam: demde 2222112, ab hominibus m·
’ eptis “
35 2511111222, non meo quidem merito: ob 12222 incuso vos, =
Qi 12222222221122,2]2222222 causac 212121211121112122122221, .
‡ sed neque fic tamen mea sponte 2121212222 cordatiores “
Ex quo enim hie {pud v1ros‚ apud quos iucundum est

Q vel verba 122222, r
5 κ, s ·,Et s

222 22212222 1222122212; et 22122112222221222, forma
quos perstringo, illis non theatr1mutata‚1llummorem
insulto prostratis, vt 222221 imitari commodepoffet. ·
⁴ poetae, 221 in cleonem 22 520. 2222122222ιᾷ ἐγω e·
Hyperbolum non cessantem mendauit Bentleius 22 Bt
22221122122122222122221·1222122212211211222111
‚ bus 2222222 22121 nom 1222222, Ρ2. pag. XXXVI. - ,
,’1211112,2222222221222222 2. 5,22 2222212222 1121222.
12222112221* Η21122221122· 525. 2121ἒ222212]22221
, · glor. Num veroeomico li· idegononcongmeruifflm.
2222, dp se 222 media comoe· 527. ,1212122112112222212
1122122222120122112,1212 2222221212μ--πρ21όσωΕ1ἐ
,. dubito. Ρ22 chorum tamen bing. Versum venonntegrum
,x veteri ,comico forsan [22121222 2112, monet Ernesti Pr. pag.
1222221222221122222,222222 XXXVI contra 1121122222
· k.

 

