174 ΑΡΙΣΤΟΦΑΝΟῬΣ 1111111111Αῇ

1111171171 flam& ζειν, μήτ’ 1171117 1717171ξὲ111.
Hm? ατιμυίσητυς ff, θνητδρ ωυ, oveas* 111111,
. 1120117111771111 του mv 1117ἶ1771ὤ11711111111τα7 uon 02,v

,μέΛοιρβυέυωυυυτ ’111ωῇ ευτ’ Ἢ &Mn 1117717

ff& 7117 ευτ’ &Amas 111.Μ λαστ-111 uffan,
11711111111771111117, τυυιῦτᾳυς ευ o'v 1711711771ν

mik« Ην 111 τλυυθεύουτ”’ υσομεν ’ww rmus
&Q 11τςῒυυκὲςσυμουυίυτοῧ cuc στγ &ime συντ Aba
11177 *W μευ Γ

11111

Vt neque ficcims [rubigql) eas premat, neque uim'ia
p uuia

si vero aliquis contemserit nos‚1 1“.1·.1ηρ112111, nos Dus,
¹120 ls aduertat animum quanta fit 7111111111 mala,
L Dum nec 1111υὼ11271, 1111111111 qumqussnefundofsuo
Nam quando geminauerint oleae et vites,
' ¹¹ Amputabuhtur, ejusmodi fundis eas caedemhs
, s'i vero lateres illum 113111111111111111711111111111 1111111
1125 Tegulas e1us 'grandine rotunda comminuemus ,
Tum ’

, 1118117111111117171711111,111111117111161111111111111111
, 4111111117111111111117111]1111111. pertinet 11117 (fic enim 111
’ dedit Brunck. textu et notis scripfit Br.
11120 1711711111 cod. conf. Thom. Mag v. 111111, 7
«17111119.Ἰ ibique mterpret. p..292) et
11.21Χ11υ7111. MS. 11. 7. ἄμπελοι, alterumque ver
2(1111 111111111111Ζ11111ρ) bum α’τοκεκὸψυυτυᾳ 1111110
11111711111111Ν111111171771 oleis, quamde vitibus intel·
1111111- 1111111111 τυῖνοί. 1171111111)6 Hinc 1111111
, 111111. - Nam quando gmiqauript‘
'‘ 1122111111711111110111111 oleae et vites, concidentm
11111111111711111111111711111 adeovalidis mammenus
·· κ’ cum Βτυυο11..17υἰ,ο11111111,7111111’1.11111111 rogi? 111
· ’ 11111111,,71111’1ιυβλαρ111-811717111111111 11111111κό711 ’·
11111111111111111111
²* , 111711111111111βλυστυίνυσιυ male 111171111111111. 11111.

 

