'iss Amz‘romANom: NEQEAAL

190 EAA 90950101 ‚ i'v sini maim 1995555555 mmm
TA ’γιὶρε 010 009000 0100 91959000000010,
Μ ΑΘ 0000ιοἐί 11001000 τὸν 1090500900.
ΣΤΡ 11118110ςὲ9550099911009 ’
· MAQWAQ ιὶυτόι AmeovovaAdAcmf
95ολλ ιισι 00 μή κεῖνος ἧμιν ἐπιτύχῃ
ΣΤ.Ρ 100099559901090ολ)ι”οπιμειιιιίτιιιι,1ιιι ·
’11000100Μο noo ιι τι πραγμάτιον ἔμᾶι.
ΜΑΘ. λλλᾶιίὸιῖιῖι 05 ιῖιτιῖσι πςιςτόιιίἕςιι >
‚ &Amen πιλυι 0190009 100199ςὸ500. 5
soozTP [Ae ιι των θεων, τι 9009ι 1-0ιο εστὶν, εἶπέμι

A 190Ego emm scio vbi 1ιιιι magni et pulchri 5 ·
’ Qid vero 1111 faciunt, qm setam valde iiicumamnt?
. Β100.111190110101001015000010101011011001 ψ
. Sulmo Qid 01305 9000010000101019011011 - “
’ - Nise. {pso per so astronomiam discit ’ ’ «
095800 ingrediamini, ne 111010 nos forte 1001009
. 958.τιι Nondum etiam, nondum. sed ιιιιιιιιιιωιι
Ono ipsis communicem meum quoddam negotium
’5 1)ιι 0 Sed nou 9051109110ιόιο
, ' Fons co ιιιιιοιοι1 nimis longo tempore ⁴
5 s 000’85οιι Per 1100001100, 9οι010ιο0100ιὲ 010 mihi
· 5 ὓιις..

“ 5190Βο0001000500011101 0109100000010000 00000 ”
διιρ ms‘, 90109ιῖ9 hicio 10000000000000000001115
v common liabent. Comicus biog. et Bon* ιιι hoc versu
¹ = vero philosophos cogitabun abest: insequens uero 101101
does nonversum ΗοιιιιιιΙΙ. 0001000000. 2
“’ ς 5 ..9.0100170000000010100 ι99. ΒιιιιιοΙιο01011001111ὀ
· Clark 00 illos Homeri ver· ’γ quod obest utribus regiis
, 5 1 sus opinatus 5011) 11010011. ooddff‘ ιγαι Aenum 01001, 01
..01111111 11111111 11111111111111111
’ , 01111111111111111111111111111111111
f. ¹ fioscriptumestincod. Bau. 000. 0101μο1 Brunok. “

 

