111 1111101011111 111111.

” 1195. ἐλήλυθε] ἐλήλυθεν. .
’ 120οῑ δ’ ante 1 ’deest 111 11111111.
. 12.11 λέγ’] λέγεδ Elb- et 1111111.
’ 1214. ουδητ] ι’· 1111]τῖ
121710111111111 111111 1111111.
Ι1219111110] ιίλλιῖμιιτινΒ111 “ ⁴
1222. 1117112111] 1111116111. · 2 ι
s 1227. κᾳστρατήνησεν] κᾳστρκτῆνησε. b
1230. τοῖσιν] τοῖσι.
1231. Hic versus 111111,111111111111,1101111111111111,111111·
rii, quod insequens 11111111 eodem modo mcipit. ,
. y ,, 1233. ἐναρμόττειν] ἐναρμόττων .
’ 1235. ΗΙαμβεΙιισιν]Ιιιίιβοισιν Ε111.11Β111.
1238. ναυτίλοι] νιιυτήλῳ. ,1 .
1240 11111111111111111111.
1242. νεβριυν νευρνιν. w
1243 ταρνιισσὸν] ταρνιισιν.
x . ι1131. 11111111. ·
12 255. 1311 δῆλέγ] λ”θηλένΒ12 611εᾶ11..
1260. r933] 11131Εῶ et Bau
„ ' 1263. ε Ις]ἓ1 -
1264 3111 σιν deest .
* 1267. λήψει] λήψῃ. *21] 11Ε16.11Β111 ’
1268811111. - ι
‚ ⁷ ’ 1272. ιὶτιὸληιε] 1111113111. · Ι
Ι 1277. προλέγοισι] 1711111111.
ι’ . 1279. τυν]τον ’
1280 11121Ίέ1 k
’ ‘ ‘1281. 1171ιῖ111111] 1114112112.
1282 1111111111.
¹ 1289. μέμψαιτο] μέμψετιη 13111. (1111111
1292111111] 111] τιὶνννε. meost.
1 1293. εἰςὲννιιρΜιίρείςὲν. “
1295 5ιῖχιλεῦ] ιίχιλιευ.
. 1297101111(
j ' 1301. Ἀτρέως] dfpsswm Elb. 11Β11111.1
· 1303111811211111193111111.
3 > 1308 9, 10 non leguntur m Msto Bauar.
' , 1311. κᾶτυν]ννιιτων, νί1111111,711011116111110960111111ωο
librarii primus verbs ex Nubibus Aristophanis obuer-

sabatur.
' 1313. βεβιννῷ] βεβυνῶ Elb. etBauar. '- ·
“ 1330. φλιιττέθριιττυ] φλ11111μ1.11111., . b
, ’ 1332. νυνελέέιις] συλλ1ἒ113111. . ]
, 1334. 1111111111811111111·1ὖ1111 1336.

 

