ἐι ungu 4 ΡΒΕΑΟΕῙῆΛῗΤΓΙΟ.

ε Bmholoumi Zanetti' edla Visun. 1538 511Βῖ non
vidi illum tamen interpolalse Ροὸω11141149191 Branek 98
“ Thesmophoria v.' 94. p.· 89. chini auten-‘p 'errones ·

’ ’ ,vitan v.mndaenadAuesv. 177. 99994919.

’ 11111114 at 1191119191-111114 quibus paginae Γ guantur

· Ass¹5qffi022'0v9 - Arstophamsfacetffmz 'cbmb‘ediiz '

Nebulae. Paris apud Christianum VVech'elum‚ 540· 4²,
{Singulae 91151111. comoediae peculiarem babent mser spho-
3111111115-11111·1-111111[11111141Γ Maittaire A. Τ. tom. m. p. 3213:

2 · ⁷ not) Duil-a ΕΠ haec editio e Crat-ahdfina aut' Ρ9ιὶίῖ9944
.· ’4 a 1 5:33231133'3331131 ipse Τειῒᾶωιῗ et egb vsu didici.·f ⁷ · ·

A4333t3333533333 — Arstoplmmsfacetgffmz comoediae
1111511191. V333333'ss 1549.8.1ιι calce: Κ41144ῥί451· apud

‘ 1991111111 Fcis-3 1111111 33 fi'fl‘ffli. ampo a partus Virginit- ·

1541.

· ..Celebris 51999 est 991 fanlosa editio quatu Bagin- “

miris extu‘lit laudibus et inflat MS. fuiss'e fibi scripsit:

{eonem Hemsterlmfius in praefatione ad Aristoph. ··Plu , ,

:tum pag. XXH. contendit protfils ms vestigiiu consistere -,
:ssffiffi {gimssfssssffsffifflssssffi‘ss'assssffimss ⁸

, perspexi 991114.ςυί praeefi'et operis Parreanisa, vt plu· ·

simum «widem⁹ fequumm effe emundi-inm uoemplar.. · '

-i'd quod vel ex exemplis paulis} ante adlatis 1919 intelligi

’ ’ μεαπωωωειυωωηιεηὼὴωήῑωυω ..4119111141 . -

ων.43.ἲ91τ9999 hahet ἔμαπῷ, vt lumina ὲάὶιίῡς 'coxi-

' ’ ’ m δρωυτόν, Ald- et (3191915151. iffi· v. 137! Finem

. ὣσὶ τὸ μαρὰ ὀργυςῖὧονς atCratamlr: «lusiam μικρὸν. οἷς·
, we.. et fic aliquoties. Quare aliud· ’1191599 exemplar, ”

J. · qum Graoendmum', 99599· reddidiffe. v‘idetut editus·
, [mqnieBroemkadAuesv. 177.adstuoeal41³ane11mdm '
’, ’ fixipfiffe Barthol. zanetti editionem. Β.) verd Ernesti ¹
- 511 frome exemp li sui, quodni< seditione illius bibliqthe-

’ ο499 accepia, haepsctipseratt. ‹faitle de beneditione. Hemae ’ 4 ¹
. stethus 1 ΡτκΓ44 ad.- Planum& wie, nimie· depeim'it et ωε. ;
ram·

 

